PORT=8082
MONGO_URI=mongodb+srv://lucasemartinez:DgveGoxDyMjqWHro@cursobackend.kttj3g1.mongodb.net/ecommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=756437192935-okrvuvq34lakf124qkvk7hbgiqruepsf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/sessions/auth/google/callback
GITHUB_CLIENT_ID=Iv1.1e4c3d1ebe00b034
GITHUB_CLIENT_SECRET=b73a27d1d59877312d2d0a83e21dac23e1a78f3a
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/auth/github/callback